<!DOCTYPE = html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>MS</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css"/>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <h1> So, you've found my lair. </h1>
    <h2> This is not the end
       </h2>
    <link href="contact.html" Contact />
    <a link href="mailto:michaelj.sliger@gmail.com"> Email</a>
  </header>
  