<!DOCTYPE = html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>MS</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css"/>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <h1> First steps </h1>
    <h2> We've come this far,<br> keep going </h2>.

  </header>

<body>
  <p> placeholder
</body>

<footer>
  
  <h2> Contact Methods </h2>
  <ui> 
    <footer2>
<li><a href="contact.html" target="\_blank"> Contact</a></li>
   <p> A test of font color </p>
   </footer2>
   </ui>
</footer>
  
